# QuickSpots

app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/omri/placesretrofit20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omri/placesretrofit20/: BestAroundAdapter.java  BestAroundFragment.java  BestAroundResult.java  FacebookLoginActivity.java  FavoritActivity.java  FavoritePlace.java  MainActivity.java  MapsActivity.java  MarkerInfo.java  MyAdapter.java  MyDataManager.java  MyDrawerManager.java  MyReviewsAdapter.java  MyrecantSearchAdapter.java  NoPhotoViewPagerAdapter.java  OnBottomReachedListener.java  PhotoViewPagerAdapter.java  PlaceActivity.java  PlaceHistory.java  RecantPlacesFragment.java  RecantSearchFragment.java  RetrofitMaps.java  ReviewsData.java  SearchResultActivity.java  SearchResultFragment.java  SearchResults.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_favorit.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_search_result.xml  around_me_item.xml  best_around_item.xml  favorite_place_item.xml  fragment_best_around.xml  fragment_recant_places.xml  fragment_recant_search.xml  horizontal_item_view.xml  list_item.xml  new_place_layout.xml  photo_item.xml  recant_places_item.xml  recant_search_query_item.xml  review_list_item.xml  review_list_item_card.xml
app/src/main/res/layout-large/: activity_facebook_login.xml  activity_favorit.xml  activity_main.xml  activity_place.xml  activity_search_result.xml  best_around_item.xml  favorite_place_item.xml  fragment_recant_places.xml  fragment_search_result.xml  horizontal_item_view.xml  list_item.xml  new_place_layout.xml  photo_item.xml  recant_places_item.xml  recant_search_query_item.xml  review_list_item.xml  review_list_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings-iw.xml
app/src/test/java/com/example/omri/placesretrofit20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
