<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_blue_A100"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview_place"
        android:layout_width="50dp"
        android:layout_height="50dip"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="false"
        android:elevation="1dp"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop" />

</LinearLayout>